{
	id: '6f7c4cec-51bf-40c7-93d6-c0ff30c1a4f6',
	base: 'dark',
	name: 'Dracula',
	props: {
		X2: ':darken<2<@panel',
		X3: 'rgba(255, 255, 255, 0.05)',
		X4: 'rgba(255, 255, 255, 0.1)',
		X5: 'rgba(255, 255, 255, 0.05)',
		X6: 'rgba(255, 255, 255, 0.15)',
		X7: 'rgba(255, 255, 255, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		bg: '#282A36',
		fg: '#f8f8f2',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.3)',
		X12: 'rgba(255, 255, 255, 0.1)',
		X13: 'rgba(255, 255, 255, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		cwBg: '#687390',
		cwFg: '#393f4f',
		link: '#8be9fd',
		warn: '#ecb637',
		badge: '#8be9fd',
		error: '#ec4137',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: ':lighten<3<@bg',
		popup: ':lighten<3<@panel',
		accent: '#bd93f9',
		header: ':alpha<0.7<@panel',
		infoBg: '#253142',
		infoFg: '#f8f8f2',
		renote: '#50fa7b',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(255, 255, 255, 0.1)',
		hashtag: '#bd93f9',
		mention: '#ffb86c',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#86b300',
		buttonBg: 'rgba(255, 255, 255, 0.05)',
		acrylicBg: ':alpha<0.5<@bg',
		cwHoverBg: '#707b97',
		indicator: '@accent',
		mentionMe: '#ff5555',
		messageBg: '@bg',
		navActive: '@accent',
		fgOnAccent: '#fff',
		infoWarnBg: '#42321c',
		infoWarnFg: '#ffbd3e',
		navHoverFg: ':lighten<17<@fg',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--divider)',
		accentDarken: ':darken<10<@accent',
		acrylicPanel: ':alpha<0.5<@panel',
		navIndicator: '@accent',
		accentLighten: ':lighten<10<@accent',
		buttonHoverBg: 'rgba(255, 255, 255, 0.1)',
		driveFolderBg: ':alpha<0.3<@accent',
		fgHighlighted: ':lighten<3<@fg',
		fgTransparent: ':alpha<0.5<@fg',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		listItemHoverBg: 'rgba(255, 255, 255, 0.03)',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		wallpaperOverlay: 'rgba(0, 0, 0, 0.5)',
		fgTransparentWeak: ':alpha<0.75<@fg',
		panelHeaderDivider: 'rgba(0, 0, 0, 0)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
	},
	author: '@manton@mk.nixnet.social',
}
